--cpu=Cortex-M4.fp.sp
"dart_launcher_mount\startup_stm32f407xx.o"
"dart_launcher_mount\main.o"
"dart_launcher_mount\gpio.o"
"dart_launcher_mount\freertos.o"
"dart_launcher_mount\can.o"
"dart_launcher_mount\dma.o"
"dart_launcher_mount\tim.o"
"dart_launcher_mount\usart.o"
"dart_launcher_mount\stm32f4xx_it.o"
"dart_launcher_mount\stm32f4xx_hal_msp.o"
"dart_launcher_mount\stm32f4xx_hal_timebase_tim.o"
"dart_launcher_mount\stm32f4xx_hal_tim.o"
"dart_launcher_mount\stm32f4xx_hal_tim_ex.o"
"dart_launcher_mount\stm32f4xx_hal_can.o"
"dart_launcher_mount\stm32f4xx_hal_rcc.o"
"dart_launcher_mount\stm32f4xx_hal_rcc_ex.o"
"dart_launcher_mount\stm32f4xx_hal_flash.o"
"dart_launcher_mount\stm32f4xx_hal_flash_ex.o"
"dart_launcher_mount\stm32f4xx_hal_flash_ramfunc.o"
"dart_launcher_mount\stm32f4xx_hal_gpio.o"
"dart_launcher_mount\stm32f4xx_hal_dma_ex.o"
"dart_launcher_mount\stm32f4xx_hal_dma.o"
"dart_launcher_mount\stm32f4xx_hal_pwr.o"
"dart_launcher_mount\stm32f4xx_hal_pwr_ex.o"
"dart_launcher_mount\stm32f4xx_hal_cortex.o"
"dart_launcher_mount\stm32f4xx_hal.o"
"dart_launcher_mount\stm32f4xx_hal_exti.o"
"dart_launcher_mount\stm32f4xx_hal_uart.o"
"dart_launcher_mount\system_stm32f4xx.o"
"dart_launcher_mount\croutine.o"
"dart_launcher_mount\event_groups.o"
"dart_launcher_mount\list.o"
"dart_launcher_mount\queue.o"
"dart_launcher_mount\stream_buffer.o"
"dart_launcher_mount\tasks.o"
"dart_launcher_mount\timers.o"
"dart_launcher_mount\cmsis_os.o"
"dart_launcher_mount\heap_4.o"
"dart_launcher_mount\port.o"
"dart_launcher_mount\bsp_can.o"
"dart_launcher_mount\bsp_usart.o"
"dart_launcher_mount\dji_motor.o"
"dart_launcher_mount\data_scope.o"
"dart_launcher_mount\bsp_remote_et08.o"
"dart_launcher_mount\bsp_flash.o"
"dart_launcher_mount\bsp_serial_screen.o"
"dart_launcher_mount\bsp_judge.o"
"dart_launcher_mount\can_comm.o"
"dart_launcher_mount\micro_swicth.o"
"dart_launcher_mount\tof.o"
"dart_launcher_mount\shoot_task.o"
"dart_launcher_mount\debug_task.o"
"dart_launcher_mount\reload_task.o"
"dart_launcher_mount\gimbal_task.o"
"dart_launcher_mount\modeswitch_task.o"
"dart_launcher_mount\pid.o"
"dart_launcher_mount\math_calcu.o"
"dart_launcher_mount\crc.o"
"dart_launcher_mount\bsp_vision.o"
--library_type=microlib --strict --scatter "dart_launcher_mount\dart_launcher_mount.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dart_launcher_mount.map" -o dart_launcher_mount\dart_launcher_mount.axf