--cpu=Cortex-M4.fp.sp
"temp_ctrl\startup_stm32f407xx.o"
"temp_ctrl\main.o"
"temp_ctrl\gpio.o"
"temp_ctrl\freertos.o"
"temp_ctrl\dma.o"
"temp_ctrl\tim.o"
"temp_ctrl\usart.o"
"temp_ctrl\stm32f4xx_it.o"
"temp_ctrl\stm32f4xx_hal_msp.o"
"temp_ctrl\stm32f4xx_hal_timebase_tim.o"
"temp_ctrl\stm32f4xx_hal_tim.o"
"temp_ctrl\stm32f4xx_hal_tim_ex.o"
"temp_ctrl\stm32f4xx_hal_rcc.o"
"temp_ctrl\stm32f4xx_hal_rcc_ex.o"
"temp_ctrl\stm32f4xx_hal_flash.o"
"temp_ctrl\stm32f4xx_hal_flash_ex.o"
"temp_ctrl\stm32f4xx_hal_flash_ramfunc.o"
"temp_ctrl\stm32f4xx_hal_gpio.o"
"temp_ctrl\stm32f4xx_hal_dma_ex.o"
"temp_ctrl\stm32f4xx_hal_dma.o"
"temp_ctrl\stm32f4xx_hal_pwr.o"
"temp_ctrl\stm32f4xx_hal_pwr_ex.o"
"temp_ctrl\stm32f4xx_hal_cortex.o"
"temp_ctrl\stm32f4xx_hal.o"
"temp_ctrl\stm32f4xx_hal_exti.o"
"temp_ctrl\stm32f4xx_hal_uart.o"
"temp_ctrl\system_stm32f4xx.o"
"temp_ctrl\bsp_usart.o"
"temp_ctrl\data_scope.o"
"temp_ctrl\sht30.o"
"temp_ctrl\pid.o"
"temp_ctrl\croutine.o"
"temp_ctrl\event_groups.o"
"temp_ctrl\list.o"
"temp_ctrl\queue.o"
"temp_ctrl\stream_buffer.o"
"temp_ctrl\tasks.o"
"temp_ctrl\timers.o"
"temp_ctrl\cmsis_os.o"
"temp_ctrl\heap_4.o"
"temp_ctrl\port.o"
"temp_ctrl\debug_task.o"
"temp_ctrl\temp.o"
--strict --scatter "temp_ctrl\temp_ctrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "temp_ctrl.map" -o temp_ctrl\temp_ctrl.axf